<html>
<head>
<title>CiCi's vintage collection </title>
<link type="text/css" rel="stylesheet" href="main.css" />
</head>

<body>

<h1>Here are lots of beautiful vintage clothing collection from CiCi</h1>
<p class="special">Please enjoy the fashion waves through it</p>
<p> There's a great selection of vintage clothing from a variety of brands, including </p>

<ul>
<li>Prada</li>
<li>Valentino</li>
<li>Burberry</li>
</ul>

<h2>Fine accessories and shoes are also included.</h2>
<p class="special">These vintage items are from different countries, including</p>
<ul>
<li>US</li>
<li>Japan</li>
<li>UK</li>
</ul>

</body>

</html>

